# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

CMakeFiles/main.dir/main.cpp.o
 /home/user/Документы/LABS/info_4_sem/lab_0/torus/main.cpp
 /usr/include/alloca.h
 /usr/include/asm-generic/errno-base.h
 /usr/include/asm-generic/errno.h
 /usr/include/asm/errno.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/errno.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/flt-eval-method.h
 /usr/include/bits/fp-fast.h
 /usr/include/bits/fp-logb.h
 /usr/include/bits/iscanonical.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/libm-simd-decl-stubs.h
 /usr/include/bits/locale.h
 /usr/include/bits/long-double.h
 /usr/include/bits/math-vector.h
 /usr/include/bits/mathcalls-helper-functions.h
 /usr/include/bits/mathcalls-macros.h
 /usr/include/bits/mathcalls-narrow.h
 /usr/include/bits/mathcalls.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__locale_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/error_t.h
 /usr/include/bits/types/locale_t.h
 /usr/include/bits/types/mbstate_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/types/wint_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/c++/15.2.1/backward/binders.h
 /usr/include/c++/15.2.1/bits/alloc_traits.h
 /usr/include/c++/15.2.1/bits/allocator.h
 /usr/include/c++/15.2.1/bits/basic_string.h
 /usr/include/c++/15.2.1/bits/basic_string.tcc
 /usr/include/c++/15.2.1/bits/char_traits.h
 /usr/include/c++/15.2.1/bits/charconv.h
 /usr/include/c++/15.2.1/bits/concept_check.h
 /usr/include/c++/15.2.1/bits/cpp_type_traits.h
 /usr/include/c++/15.2.1/bits/cxxabi_forced.h
 /usr/include/c++/15.2.1/bits/exception.h
 /usr/include/c++/15.2.1/bits/exception_defines.h
 /usr/include/c++/15.2.1/bits/functexcept.h
 /usr/include/c++/15.2.1/bits/functional_hash.h
 /usr/include/c++/15.2.1/bits/hash_bytes.h
 /usr/include/c++/15.2.1/bits/invoke.h
 /usr/include/c++/15.2.1/bits/localefwd.h
 /usr/include/c++/15.2.1/bits/memoryfwd.h
 /usr/include/c++/15.2.1/bits/move.h
 /usr/include/c++/15.2.1/bits/new_allocator.h
 /usr/include/c++/15.2.1/bits/ostream_insert.h
 /usr/include/c++/15.2.1/bits/postypes.h
 /usr/include/c++/15.2.1/bits/predefined_ops.h
 /usr/include/c++/15.2.1/bits/ptr_traits.h
 /usr/include/c++/15.2.1/bits/range_access.h
 /usr/include/c++/15.2.1/bits/refwrap.h
 /usr/include/c++/15.2.1/bits/requires_hosted.h
 /usr/include/c++/15.2.1/bits/std_abs.h
 /usr/include/c++/15.2.1/bits/std_function.h
 /usr/include/c++/15.2.1/bits/stl_algobase.h
 /usr/include/c++/15.2.1/bits/stl_bvector.h
 /usr/include/c++/15.2.1/bits/stl_construct.h
 /usr/include/c++/15.2.1/bits/stl_function.h
 /usr/include/c++/15.2.1/bits/stl_iterator.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_funcs.h
 /usr/include/c++/15.2.1/bits/stl_iterator_base_types.h
 /usr/include/c++/15.2.1/bits/stl_pair.h
 /usr/include/c++/15.2.1/bits/stl_relops.h
 /usr/include/c++/15.2.1/bits/stl_uninitialized.h
 /usr/include/c++/15.2.1/bits/stl_vector.h
 /usr/include/c++/15.2.1/bits/stringfwd.h
 /usr/include/c++/15.2.1/bits/uses_allocator.h
 /usr/include/c++/15.2.1/bits/utility.h
 /usr/include/c++/15.2.1/bits/vector.tcc
 /usr/include/c++/15.2.1/bits/version.h
 /usr/include/c++/15.2.1/cctype
 /usr/include/c++/15.2.1/cerrno
 /usr/include/c++/15.2.1/clocale
 /usr/include/c++/15.2.1/cmath
 /usr/include/c++/15.2.1/cstdio
 /usr/include/c++/15.2.1/cstdlib
 /usr/include/c++/15.2.1/cwchar
 /usr/include/c++/15.2.1/debug/assertions.h
 /usr/include/c++/15.2.1/debug/debug.h
 /usr/include/c++/15.2.1/ext/alloc_traits.h
 /usr/include/c++/15.2.1/ext/numeric_traits.h
 /usr/include/c++/15.2.1/ext/string_conversions.h
 /usr/include/c++/15.2.1/ext/type_traits.h
 /usr/include/c++/15.2.1/functional
 /usr/include/c++/15.2.1/initializer_list
 /usr/include/c++/15.2.1/iosfwd
 /usr/include/c++/15.2.1/new
 /usr/include/c++/15.2.1/string
 /usr/include/c++/15.2.1/tuple
 /usr/include/c++/15.2.1/type_traits
 /usr/include/c++/15.2.1/typeinfo
 /usr/include/c++/15.2.1/utility
 /usr/include/c++/15.2.1/vector
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++allocator.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++config.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/c++locale.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/cpu_defines.h
 /usr/include/c++/15.2.1/x86_64-pc-linux-gnu/bits/os_defines.h
 /usr/include/ctype.h
 /usr/include/endian.h
 /usr/include/errno.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gmsh.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/linux/errno.h
 /usr/include/locale.h
 /usr/include/math.h
 /usr/include/stdc-predef.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/include/wchar.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h

main
 /usr/lib/libmpi.so.40
 /usr/lib/libsz.so.2
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libm.so
 /usr/lib/libstdc++.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libANN.so
 /usr/lib/libEGL.so.1
 /usr/lib/libGKlib.so
 /usr/lib/libGL.so.1
 /usr/lib/libGLU.so.1
 /usr/lib/libGLX.so.0
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libOpenGL.so.0
 /usr/lib/libTKBO.so.7.9
 /usr/lib/libTKBRep.so.7.9
 /usr/lib/libTKBool.so.7.9
 /usr/lib/libTKCAF.so.7.9
 /usr/lib/libTKCDF.so.7.9
 /usr/lib/libTKDE.so.7.9
 /usr/lib/libTKDEIGES.so.7.9
 /usr/lib/libTKDESTEP.so.7.9
 /usr/lib/libTKFillet.so.7.9
 /usr/lib/libTKG2d.so.7.9
 /usr/lib/libTKG3d.so.7.9
 /usr/lib/libTKGeomAlgo.so.7.9
 /usr/lib/libTKGeomBase.so.7.9
 /usr/lib/libTKHLR.so.7.9
 /usr/lib/libTKLCAF.so.7.9
 /usr/lib/libTKMath.so.7.9
 /usr/lib/libTKMesh.so.7.9
 /usr/lib/libTKOffset.so.7.9
 /usr/lib/libTKPrim.so.7.9
 /usr/lib/libTKService.so.7.9
 /usr/lib/libTKShHealing.so.7.9
 /usr/lib/libTKTopAlgo.so.7.9
 /usr/lib/libTKV3d.so.7.9
 /usr/lib/libTKVCAF.so.7.9
 /usr/lib/libTKXCAF.so.7.9
 /usr/lib/libTKXSBase.so.7.9
 /usr/lib/libTKernel.so.7.9
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXcursor.so.1
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXfixes.so.3
 /usr/lib/libXinerama.so.1
 /usr/lib/libXrender.so.1
 /usr/lib/libalglib.so.4
 /usr/lib/libblas.so.3
 /usr/lib/libblkid.so.1
 /usr/lib/libbrotlicommon.so.1
 /usr/lib/libbrotlidec.so.1
 /usr/lib/libbz2.so.1.0
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libcairo.so.2
 /usr/lib/libcgns.so.4.5
 /usr/lib/libdatrie.so.1
 /usr/lib/libdbus-1.so.3
 /usr/lib/libdecor-0.so.0
 /usr/lib/libevent_core-2.1.so.7
 /usr/lib/libevent_pthreads-2.1.so.7
 /usr/lib/libexpat.so.1
 /usr/lib/libfabric.so.1
 /usr/lib/libffi.so.8
 /usr/lib/libfltk.so.1.4
 /usr/lib/libfltk_gl.so.1.4
 /usr/lib/libfltk_images.so.1.4
 /usr/lib/libfontconfig.so.1
 /usr/lib/libfreetype.so.6
 /usr/lib/libfribidi.so.0
 /usr/lib/libgfortran.so.5
 /usr/lib/libgio-2.0.so.0
 /usr/lib/libglib-2.0.so.0
 /usr/lib/libgmodule-2.0.so.0
 /usr/lib/libgmp.so.10
 /usr/lib/libgmsh.so
 /usr/lib/libgobject-2.0.so.0
 /usr/lib/libgomp.so.1
 /usr/lib/libgraphite2.so.3
 /usr/lib/libharfbuzz.so.0
 /usr/lib/libhdf5.so.320
 /usr/lib/libhwloc.so.15
 /usr/lib/libjpeg.so.8
 /usr/lib/liblapack.so.3
 /usr/lib/libm.so.6
 /usr/lib/libmedC.so.11
 /usr/lib/libmetis.so
 /usr/lib/libmount.so.1
 /usr/lib/libmvec.so.1
 /usr/lib/libnuma.so.1
 /usr/lib/libopen-pal.so.80
 /usr/lib/libpango-1.0.so.0
 /usr/lib/libpangocairo-1.0.so.0
 /usr/lib/libpangoft2-1.0.so.0
 /usr/lib/libpcre2-8.so.0
 /usr/lib/libpixman-1.so.0
 /usr/lib/libpmix.so.2
 /usr/lib/libpng16.so.16
 /usr/lib/libsframe.so.2
 /usr/lib/libsystemd.so.0
 /usr/lib/libthai.so.0
 /usr/lib/libtinyxml2.so.11
 /usr/lib/libucm.so.0
 /usr/lib/libucp.so.0
 /usr/lib/libucs.so.0
 /usr/lib/libuct.so.0
 /usr/lib/libudev.so.1
 /usr/lib/libwayland-client.so.0
 /usr/lib/libwayland-cursor.so.0
 /usr/lib/libwayland-egl.so.1
 /usr/lib/libxcb-render.so.0
 /usr/lib/libxcb-shm.so.0
 /usr/lib/libxcb.so.1
 /usr/lib/libxkbcommon.so.0
 /usr/lib/libz.so.1
 /usr/lib/libzstd.so.1
 /home/user/Документы/LABS/info_4_sem/lab_0/build/CMakeFiles/main.dir/main.cpp.o

